# Production Environment Variables for cPanel Hosting
# Copy this file to .env.local and update the values

# API Configuration
NEXT_PUBLIC_API_URL=https://yourdomain.com/api
NEXT_PUBLIC_APP_URL=https://yourdomain.com

# NextAuth Configuration
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your-super-secret-key-here-change-this-in-production

# Database Configuration (if using client-side database)
# DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Optional: Analytics and Monitoring
# NEXT_PUBLIC_GA_ID=your-google-analytics-id
# NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn

# Optional: Feature Flags
# NEXT_PUBLIC_ENABLE_ANALYTICS=true
# NEXT_PUBLIC_ENABLE_DEBUG=false
